@font-face 
    font-family: 'Museo Sans 300 Light'
    src: url('src/fonts/MuseoSans/MuseoSansCyrl-300.eot')
    src: url('src/fonts/MuseoSans/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('src/fonts/MuseoSans/MuseoSansCyrl-300.woff') format('woff'),
    url('src/fonts/MuseoSans/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Museo Sans 700 Bold'
    src: url('src/fonts/MuseoSans/MuseoSansCyrl-700.eot')
    src: url('src/fonts/MuseoSans/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('src/fonts/MuseoSans/MuseoSansCyrl-700.woff') format('woff'),
    url('src/fonts/MuseoSans/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@mixin regular 
    font-family: 'Museo Sans Light', sans-serif   
    font-weight: 300
@mixin bold 
    font-family: 'Museo Sans Bold', sans-serif   
    font-weight: 700
