body
    font-family: sans-serif
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        max-width: 960px
        width: 95%
@media (max-width: 768px)
    .container
        max-width: 750px
        width: 95%
img
    max-width: 100%