.navbar
    margin-top: 7px
    margin-bottom: 8px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-info
        display: flex
        align-items: center
        flex-direction: row
    &-contacts
        margin-right: 30px
        text-align: right
        &-loc
            color: $text-color
            font-size: 13px
        &-phone
            margin-top: 8px
            display: block
            @include bold
            color: $text-color
            font-size: 20px
    &-button
        width: 170px
        height: 50px
@media (max-width: 320px)
    .navbar
        &-logo
            width: 91px
            height: 44px
        &-button
            width: 137px
            height: 39px
            font-size: 10px