.offer
    padding: 82px 0 92px 0
    background: url("../img/offer-bg.jpg") no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &::before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        background: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 91px
        position: relative
    &__title
        font-size: 24px
        line-height: 35px
        max-width: 355px
    &__subtitle
        font-size: 16px
        max-width: 231px
        margin-top: 22px
        line-height: normal
        margin-bottom: 28px
    &__input
        width: 239px
        height: 65px
        margin-bottom: 30px
        &:first-child
            margin-right: 11px
    &__button
        width: 100%
        height: 70px
        font-size: 16px
    &_discr
        padding-right: 10px
        margin-top: 10px
        width: 100%
        display: flex
        justify-content: space-between
        &__el1
            width: 48%
            font-size: 15px
            line-height: 24px
        &__el2
            font-size: 15px
            line-height: 25px
    &__tel
        @include bold
        display: block
        color: #000
@media (max-width: 1200px)
    .offer
        &__input
            width: 100%
@media (max-width: 768px)
    .offer
        background-image: none
        &-block
            width: 100%
@media (max-width: 1000px)
    .offer
        &_discr
            display: block
            &__el1
                width: 100%
@media (max-width: 320px)
    .offer
        padding-top: 53px
        &-block
            padding-right: 0
        &__title
            font-size: 18px
            line-height: normal
        &__subtitle
            font-size: 14px
            line-height: normal
        &__input
            width: 100%
            margin-bottom: 8px
        &_discr
            &__el2
                margin: 0
        &__button
            padding: 0 60px
            font-size: 14px
            line-height: 18px

